<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>


        <script>

    
    /*** 

	<div id="actu-twitter" class="twitter-feed">

		<div id="actu-twitter-feed" class="content-box">

			<div class="slides" id="slides">





			</div><!-- fin slide -->

			<a href="https://twitter.com/thesite" target="_blank" class="twitter-link">

				<span><strong>FOLLOW @sargamcusat</strong></span>

				<span>#sargam14</span>

			</a>

		</div>

	</div><!-- fin twiiter -->



	<div id="actu-main" class="actu-main">

		<div class="content-box">
        
        
	
		

			<article>

				<div class="left-col">

					<p class="date">

						09.<strong>16</strong>					</p>

					<div class="rect-categorie actu-cat3">

					<img width="60" height="60" src="http://www.thesite.com/en/wp-content/uploads/sites/2/2013/08/VDM_13-Meetinov-LOGO-150x150.jpg" class="attachment-60x60 wp-post-image" alt="thesite_logo" />					</div>



				</div>

		<div class="right-col">

					<H3 class="article">Meet Innov website nominated on awwwards.com</H3>

					<p class="article-texte">

					Since last Friday, Meet Innov website is nominated on awwwards.com. Internet users can assess the website depending on its design, creativity, usability and content. Vote for Meet Innov website on awwwards.com!	

					</p>

					<div class="actu-more-content">

						Since last Friday, Meet Innov website is nominated on awwwards.com. Internet users can assess the website depending on its design, creativity, usability and content.



<a title="Vote for Meet Innov website" href="http://www.awwwards.com/best-websites/meet-innov" target="_blank">Vote</a> for Meet Innov website on awwwards.com!					</div>

					<a class="read-more">Read more</a>

					<a class="read-less">Close</a>

				</div>

				<!-- right col -->

			</article>



   		

			<article>

				<div class="left-col">

					<p class="date">

						09.<strong>16</strong>					</p>

					<div class="rect-categorie actu-cat3">

					<img width="60" height="60" src="http://www.thesite.com/en/wp-content/uploads/sites/2/2013/08/VDM_13-Meetinov-LOGO-150x150.jpg" class="attachment-60x60 wp-post-image" alt="thesite_logo" />					</div>



				</div>



				<div class="right-col">

					<H3 class="article">8 Major companies already participating</H3>

					<p class="article-texte">

					8 major companies have already registered for Meet Innov 2013: VEOLIA ENVIRONMENTAL SERVICES, DCF (SNCF), AÉROPORTS DE PARIS, SEPTODONT, DIAGNOSTICA STAGO, BOUYGUES TELECOM, AFNOR NORMALISATION and ALCATEL-LUCENT.	

					</p>

					<div class="actu-more-content">

						8 major companies have already registered for Meet Innov 2013: VEOLIA ENVIRONMENTAL SERVICES, DCF (SNCF), AÉROPORTS DE PARIS, SEPTODONT, DIAGNOSTICA STAGO, BOUYGUES TELECOM, AFNOR NORMALISATION and ALCATEL-LUCENT.					</div>

					<a class="read-more">Read more</a>

					<a class="read-less">Close</a>

				</div>

				<!-- right col -->

			</article>



   		

			<article>

				<div class="left-col">

					<p class="date">

						09.<strong>16</strong>					</p>

					<div class="rect-categorie actu-cat3">

					<img width="60" height="60" src="http://www.thesite.com/en/wp-content/uploads/sites/2/2013/08/VDM_13-Meetinov-LOGO-150x150.jpg" class="attachment-60x60 wp-post-image" alt="thesite_logo" />					</div>



				</div>



				<div class="right-col">

					<H3 class="article">Important dates for the partnering system</H3>

					<p class="article-texte">

					Meet Innov provides a partnering system to schedule your BtoB meetings. During September you will be asked to complete a profile which will provide to other participants information about your organization and expectation at Meet Innov. The BtoB meetings requests&hellip;	

					</p>

					<div class="actu-more-content">

						Meet Innov provides a partnering system to schedule your BtoB meetings. During September you will be asked to complete a profile which will provide to other participants information about your organization and expectation at Meet Innov. The BtoB meetings requests will open on October 15 and close on November 7. It will be followed by a round of acceptance/refusal of the meetings requests. Partnering system will close on November 13 and meetings planning will be sent on November 18.					</div>

					<a class="read-more">Read more</a>

					<a class="read-less">Close</a>

				</div>

				<!-- right col -->

			</article>



   		

			<article>

				<div class="left-col">

					<p class="date">

						09.<strong>16</strong>					</p>

					<div class="rect-categorie actu-cat3">

					<img width="60" height="60" src="http://www.thesite.com/en/wp-content/uploads/sites/2/2013/08/VDM_13-Meetinov-LOGO-150x150.jpg" class="attachment-60x60 wp-post-image" alt="thesite_logo" />					</div>



				</div>



				<div class="right-col">

					<H3 class="article">Meet Innov website is now online !</H3>

					<p class="article-texte">

					Meet Innov website provides information about the business convention format and its program. The "Program" page will give you a general overview of the planning for November 19, particularly the list and schedule for the first 15 workshops, the invited&hellip;	

					</p>

					<div class="actu-more-content">

						Meet Innov website provides information about the business convention format and its program. The "Program" page will give you a general overview of the planning for November 19, particularly the list and schedule for the first 15 workshops, the invited events and the BtoB meetings time slot. In the coming weeks, new workshops and detailed information about the workshops, conferences and invited events will be added. Make sure you visit regularly Meet Innov website to stay up to date and don't forget to follow us on twitter @thesite.					</div>

					<a class="read-more">Read more</a>

					<a class="read-less">Close</a>

				</div>

				<!-- right col -->

			</article>

***/

</script>

   		




</body>
</html>
