<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css" />
<script src="jquery.js"></script>
<script src="script.js"></script>
<script src="maindjs.js"></script>
<script src="SinglePageNav.js"></script>
<script>

//init_menu_posY = $(window).height() - total_offset;

$(window).load(function() {
	//$("#master-menu").css({'top':init_menu_posY+"px"});
	 
	var hauteur_bandeau_actu = 35;
	var hauteur_menu_visible = 55;
	var total_offset = hauteur_bandeau_actu + hauteur_menu_visible;
	var init_menu_posY = 0;
	var scroll_menu_anim = false;
	
	
	//hello
	function jqUpdateSize(){
    // Get the dimensions of the viewport
    var width = $(window).width();
    var height = $(window).height();
	init_menu_posY = height - total_offset;
	//$('#master-menu').css({'top':init_menu_posY+"px"});
	
	var base_height = $(window).height();
  	var scroll_from_top = $(window).scrollTop();
	
		if ($('#landing-convention').length > 0 ) scroll_menu_anim = true;
		
	/***Menu Scroll Animations	**/
	if(scroll_from_top+total_offset >= base_height)
		{
			
			
			
			$('#logo-img').fadeIn();
  			$('#logo-img').css({'transform':'scale(1)'});
  			$('#content-nav-left').css({'margin-right':'50px'});
            $('#content-nav-right').css({'margin-left':'50px'});
            $('#user-nav').css({'height':'97px','opacity':1});
			
			
			$('#master-menu').css({'top':"0px"});
			//$('#infos').text( scroll_from_top + base_height);
		}
		
	else
		{
			//$('#master-menu').css({'top':init_menu_posY+"px"});
			
			
			
			$('#logo-img').fadeOut();
  			$('#logo-img').css({'transform':'scale(0)'});
  			$('#content-nav-right').css({'margin-left':'0px'});
            $('#content-nav-left').css({'margin-right':'0px'});
            $('#user-nav ').css({'height':'0px','opacity':0});
			
			var menu_posY = init_menu_posY - scroll_from_top ;
			$('#master-menu').css({'top':menu_posY+"px"});
			
		}
		
	/** End Menu Scroll Animations**/
	
	/** EachDiv Aniamtions**/
	
		$(".block-content").each(function(){
			//console.log ( $(this).offset().top + "anim");
			if ( ( $(window).scrollTop()  < $(this).offset().top + $(this).height() - 150) && $(window).scrollTop() + $(window).height() > $(this).offset().top +100 ) { //$(this).height()+ $(this).offset().top-150  > $(window).scrollTop()

				$(this).css({'transform':'scale(1,1)','opacity':1});
			}else {
				$(this).css({'transform':'scale(0.5,1)','opacity':0});
			}
		});
		
		/** end Each Div Aniation**/	
		
		
		


};
$(document).ready(jqUpdateSize);    // When the page first loads
$(window).resize(jqUpdateSize);     // When the browser changes size
$(window).scroll(jqUpdateSize);	

	$(".stats2 li").hover(function(element){
  			//alert(element);
  			$(this).css({'transform':'scale(1)','box-shadow': '1px 1px 12px #555','opacity':1});
  		},function(){
 			$(this).css({'transform':'scale(1)','opacity':1,'box-shadow': '0px 0px 0px #555' });
	})	







	//Gestion actus
	var openActu = function () {
		 var init_position = $(window).scrollTop()+$(window).height();
		 var target_position = $(window).scrollTop();
		 public_target_actu_position = target_position;
		  $('#livebar').css({"top":init_position+"px","display":"block","overflow":"auto","height":"100%"});
		  /*$('html, body').animate({
            	scrollTop: 0
       	 	});*/

			$('#livebar #actu-part1,#actu-main').css({"margin-top":200,"margin-bottom":200,})
			$('#livebar #actu-part1,#actu-main').animate({"margin-top":0,"margin-bottom":0},1200);

       	    $('#livebar').animate({
            	"top": target_position
       	 	},750);
			$('#landing-convention,#landing-intro,#master-menu,#main-content').animate({
            	"opacity": 0
       	 	},1500);
       	 	$("#livebar-footer").slideUp(250);

       	 	$("html,body").css({"overflow":"hidden","height":"100%"});

	};

	var closeActu = function () {
		 var target_position = $(window).scrollTop()+$(window).height();
		/* $('html, body').animate({
            	scrollTop: 0
       	 	});*/
       	  // $('#livebar').slideDown(1500);
       	     $('#livebar').animate({
            	"top": target_position
       	 	},750,function() {
    			$(this).css({"display":"none"});
 			 });
			$('#landing-convention,#landing-intro,#master-menu,#main-content').animate({
            	"opacity": 1
       	 	},1500);

			$("#livebar-footer").slideDown(250);

			$("html,body").css({"overflow":"auto","height":"auto"});
       	  //$('#livebar').slideUp(500);
	};

	$('#livebar').css({"display":"none"});
	$("#open-actu,.af-box H3").click(openActu);
	$("#close-actu").click(closeActu)

	//read more escamotable
	$("#actu-main .read-more").click(function(){
		//alert("click detecté!");
		var bt_less = $(this).parent().find(".read-less");
		var actu_block = $(this).parent().parent();
		var more_content = actu_block.find(".actu-more-content");
		var article_texte = actu_block.find(".article-texte");
		var defaut_content = "";
		bt_less.css("display","block");
		$(this).css("display","none");
		actu_block.css({"overflow":"visible","height":"auto"});
		more_content.css('opacity',0).slideDown({duration :800}).animate({opacity:1},{queue:false,duration:'slow'});
		article_texte.slideUp({duration :800}).animate({opacity:0},{queue:false,duration:'slow'});

	});

	$("#actu-main .read-less").click(function(){
		//alert("click detecté!");
		var bt_more = $(this).parent().find(".read-more");
		var actu_block = $(this).parent().parent();
		var more_content = actu_block.find(".actu-more-content");
		var article_texte = actu_block.find(".article-texte");
		//actu_block.css({"overflow":"visible","height":"auto"});
		bt_more.css("display","block");
		$(this).css("display","none");
		article_texte.slideDown({duration :800}).animate({opacity:1},{queue:false,duration:'slow'});
		more_content.slideUp({duration:800});
	});

/*** End Live Bar Actions***/

	
	
	
	
	
	/** Simple Button Animations **/
	
$("#GrulesButton").click(function(){
	$('#Genrules').toggle("slow");
});

//Erulesbutton
$("#Erulesbutton").click(function(){
	$('#Eventrules').toggle("slow");
});


$(".stats2").click(function(){
	var activetab = $(this).attr("rel");
	$("#" + activetab).toggle("slow");
});

	
	/**Master-menu hover Animations **/
	
	
	
	
	


/*

	init_menu_posY = $(window).height() - total_offset;
	
	
	var initMenu_new = function() {
		$('#master-menu').css({'top':init_menu_posY+"px"});
	}
initMenu_new();

	

	
	$(window).resize(function(){
		initMenu_new(true);
		//gestionMenu();
	});
	
	*/
	
	
	
	/*
	var base_height = $(window).height();
  			var scroll_from_top = $(window).scrollTop();
	
	
	var cur_menu_pos = $("master-menu").position();
	if(scroll_from_top+total_offset >= base_height || !scroll_menu_anim )
		{
			$('#master-menu').css({top:"0px"});
			$('#infos').text( scroll_from_top + base_height);
		}
		
	else
		{
			$(document).ready(jqUpdateSize);    // When the page first loads
$(window).resize(jqUpdateSize);     // When the browser changes size
$('#infos').text( scroll_from_top + base_height);
		}
	*/
	
	});
	
	
	

		$('.bouton-bleu').hover(function() {
		
		$(this).animation({'background-color' : '#da0057'});
	}, function() {
		$(this).animation({'background-color' : '#25b0b0'});
	/*** END Simple Button Animations **/
	});
		
		
	
	
</script>
<script>
/*
function calcParallax(tileheight, speedratio, scrollposition) {
return ((tileheight) - (Math.floor(scrollposition / speedratio) % (tileheight+1)));
}

window.onload = function() {

window.onscroll = function() {
var posY = (document.documentElement.scrollTop) ? document.documentElement.scrollTop : window.pageYOffset;

var ground = document.getElementById('landing-convention');
var groundparallax = calcParallax(53, 8, posY);
ground.style.backgroundPosition = "0 " + groundparallax + "px"; 

}
}
*/



$(window).scroll(function () {
    $("#landing-convention").css("background-position","50% " + (-($(this).scrollTop() / 4)) + "px" );
});
</script>


<script>




//Toggling Rules thing

//END Togle Rules




$("#menu-left-menu li").click(function(){
		alert('fk');
   
});






</script>
</head>

<body>


<div id="CusatUni">Cochin University Union 2012-13</div>

	<!--- Menu Tag---->
    <header id="master-menu">

	<div id="menu-nav">

	<nav id="content-nav-left" class="menu-left-menu-container"><ul id="menu-left-menu" class="item"><li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-54"><a title="home" href="#	" >Home</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53"><a title="Program" href="#intro-about" >About</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52"><a title="Conferences" href="#Results-Live" >Results</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51"><a title="Events" href="#Events" >Events</a></li>
</ul></nav>		

	    <a href="http:/sargamcusat.in"><img id="logo-img" src="images/menu_logo_srgm.png" ></a>

		<nav id="content-nav-right" class="menu-right-menu-container"><ul id="menu-right-menu" class="item"><li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="#Rules-listing" >General Rules</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a title="Event Rules" href="#Rules-listing" >Erules</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a title="Downloads" href="#footer-nav-user" >Downloads</a></li>
<!--
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a title="Photo Gallery" href="#Gallery" >Gallery</a></li>
-->
</ul></nav>	</div><!-- fin menu-nav  -->
<!--
    <div id="user-nav">

    	<nav>

			<a href="" id="fr" class="langue-item">FR</a>

			<a href="" id="en" class="selected langue-item">EN</a>

			<a href="" id = "search-link"></a>

		</nav>

    </div>
-->
</header>

	<!-- Enf Menu Tag----> 
    
    <div id="CusatLogo"><img src="images/CUSAT.png" /></div>
    
    
    
    <!-- Live Feeds --->
    
    
   <section id="livebar">

	<div id="actu-header">

		<div class="content-box">

			<a id="close-actu" class="exentred-bouton1">Close the newsfeed</a>

			<H1 class="header">Feeds From Sargam 2014</H1>

		</div>

	</div><!-- fin actu header -->



	<div id="actu-part1">

		<div class="content-box">


	<div id="actu-main" class="actu-main">

		<div class="content-box">
        

			<form class="form">
 
    <p class="name">
        <input type="text" name="name" id="name" />
        <label for="name">Name</label>
    </p>
 
    <p class="email">
        <input type="text" name="email" id="email" />
        <label for="email">E-mail</label>
    </p>
 
    <p class="web">
        <input type="text" name="web" id="web" />
        <label for="web">Website</label>
    </p>
 
    <p class="text">
        <textarea name="text"></textarea>
    </p>
 
    <p class="submit">
        <input type="submit" value="Send" />
    </p>
 
</form>
		
        
       </div></div> 
        
		</div>

	</div>
    


		</div>



	</div>

</section>

    	
    
    <!-- End Live Feeds --->
    
    
    
    <!-- lIVE fEED Bar--->
    
    <section id="livebar-footer" style="text-align:center;">

	<div class="content-box">
<!--
		<a id="open-actu" class="exentred-bouton1 top_fleche">News</a> 
-->
		

		<div class="af-box">

			<p class="date"><strong></strong>			<H3>Register Now</H3>

		</div>

   		

<!--		

		<div class="af-box">

			<p class="date"><strong></strong>			<H3>Results Soon</H3>

		</div>

   		

		

		<div class="af-box">

			<p class="date"><strong></strong>			<H3>Events</H3>

		</div>

  --> 		

	</div> <!-- fin content box -->

</section>

    
    <!-- END live Feed Bar --->
    
    
    
    
    <!--- Landing Intro Page -->
    
    
    <section id="landing-intro">
	
	
	<div id="l-left" class="fr">
    	
    
    </div><!-- no space pour inline-block

	--><div id="l-right">

 		<div id="l-right-content">

 			<H1>Sargam 2014<br>
	</H1>

			<p id="infos">

				<span id="infos-texte">Cochin University Youth Festival</span>

			</p>

			<nav id="landing-nav">

				<a class="bouton-bleu convention-link scale-effect" href="#landing-convention">March 11 - 16</a>

			</nav>



						

 		</div><!-- fin l-right-content -->

 	</div><!-- fin l-right -->

</section>




<!-- Sargam Details Contents -->


<div id="landing-convention">

	<div id="intro-about" class="block-content">
    <h1 class="main">Sargam 2014</h1>
    	<div class="white-box1">
        
        <H2>About</H2>
        	<p class="accueil P1">
            Cochin University of Science and Technology, the arena of talented youth, is about to witness the cultural extravaganza, Sargam'13 .
</br></br>
The CUSAT Youth Festival stands unique, converging artistic talents from Kasargod in the Northmost to Trivandrum in the South.These talented youth, setting aside their scholastic activities and academic pursuits, come to celebrate this annual cultural fiesta.
</br></br>
Version new of Cochin University Union Arts Festival is to be unveiled 12th of March at the Thrikkakara Campus of CUSAT.</br></br>
            </p>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
     <div id="Events" class="block-content">
    <h1 class="main">Events</h1>
    	<div class="white-box1">
       
      <ul class="stats2" id="Eventlist">       
               <li class="blue-box defaut"><a  href="javascript:navigate_tabs('Literary', 'SelectEventList');" id="l"><p class=" defaut chiffre-clef">Literary</p></a></li>

				<li class="pink-box"><a  href="javascript:navigate_tabs('Finearts', 'SelectEventList');"  id="f"><p class="chiffre-clef">Fine Arts</p></a></li>

				<li class="purple-box" ><a  href="javascript:navigate_tabs('Music', 'SelectEventList');"  id="m"> <p class="chiffre-clef">Music</p></a></li>

				<li class="orange-box"><a href="javascript:navigate_tabs('Dance', 'SelectEventList');" ><p class="chiffre-clef">Dance</p></a></li>

				<li class="green-box"><a  href="javascript:navigate_tabs('Theatre', 'SelectEventList');" >	<p class="chiffre-clef">Theatre</p></a></li>

			</ul><!-- 	ColorfULL Boxes End here -->








        <div id="SelectEventList" >
        
            

            
            
            
            
        
        </div>
        
        </div><!-- END SelectEventRules -->
        
    </div>
    
    
    
    <div id="Rules-listing" class="block-content">
    <h1 class="main">Rules</h1>
    	<div class="white-box1">
        
    	
        <h2 id="GrulesButton"><a herf="#Genrules">General Rules</a></h2>
        	<ul class="buillet-type1 multi-col item1" id="Genrules" style="display:none">
            	
                
                <!-- General Rules Stuffs -->
      <li>The right to participate in the competitions of University Science and Technology youth festival is restricted to the fulltime and part-time students of constituent departments / Colleges of Cochin University.</li>
<li>The office bearers of the Cochin University Union are not eligible to participate in the youth festival competitions.</li>
<li>Any student of CUSAT other than the office bearers of Cochin university union can participate in the youth festival competitions even if they are given different charges (including Convenership) for the conduct of the youth festival.</li>
<li>The overall charge of each team and the team selection organization and participation rests with the General Secretary of each College Union assisted by the Arts Club Secretary of the College.</li>
<li>Participants must bring their own musical instruments, costumes,etc. or other special items required for different events. </li>
<li>An item in the competition will be conducted only if there is a minimum of three entries for solo items and three for group items .The competition for an item will be conducted even if the minimum required is not met due to the withdrawal of entries.</li>
<li>The university union will arrange stage and stage requirements .Special setting if required for drama, skit, etc. will have to be arranged by the participating teams. </li>
<li>No make up will be provided .Make up man, materials,etc. will have to be arranged by the participating teams.</li>
<li>Only for the following items external help (background music, lighting etc) at performance only can be sought if not specified otherwise. Solo dance, Classical dance ,Group dance , Oppana , Mime, etc.</li> 
<li>A rolling trophy instituted by the University Union will be awarded to the winning team . Further there will be another trophy for the runner up team. 
<li> Points awarded<br/>
    Individual items: 1st place: 5 points <br/>
                         2nd place: 3 points <br/>
                         3rd place: 1 point<br/>
<br/><br/>
    Group items: 1st Place: 10 points <br/>
                         2nd place: 6 points <br/>
                         3rd place: 2 points<br/></li>

<li>Steering committee headed by the General Convener will be the superior body and the members of the participating institution will have to strictly abide by the rules and regulations laid down from time to time by the steering committee of the Union</li>
<li>If any dispute regarding the results of the competition or such other matter arises the matter shall be referred to the Jury of Appeal and their decision shall be final<br/>
                                        THE JURY OF APPEAL<br/>
                                            The Honorary Treasurer <br/>
                                                Chairman <br/>
                                                Vice chairman <br/>
                                               General Secretary <br/>
                                                Secretary <br/>
                                                of the university union <br/>
                                    and General Convener<br/>

Complaints if any may be forwarded to the General Convener in writing through the concerned staff member who is in charge of the institution or team within an hour after the announcement of the results. The charge of an appeal will be Rs.500. </li>
<li>Competition will be judged by the panel of judges appointed by the University Union . Each panel will have a minimum of two members except for quiz. 
<li>If a substitute wishes to take part in an item it should be reported to the program committee by the General Secretary or Arts Club Secretary of the concerned College, atleast one hour before the commencement of the competition. </li>
<li>Disqualification for violation of eligibility rules. Any disqualification of a participant on the ground of ineligibility will result in the automatic disqualification of the contingent for that arts festival </li>
<li>Scoring: 
The position for different events shall be awarded on the basis of the average of the marks awarded by the panel of judges generally, the variations of the marks awarded by different judges shall not be grater than 30%.if the difference between the highest and lowest marks awarded exceeds 30% than the average of the two marks, whose difference does not exceeds 30% shall be taken. However in case the difference between the marks awarded by the three different judges is greater than 30% shall be taken as the basis and the average of these two marks is taken</li> 
<li>Five students from each affiliated college and five students from University Main Campus (all departments) can participate in the individual events and two teams from each affiliated college and main campus can participate in the group events.</li>
<li>The time schedule and the general rules of the events can be changed by the steering committee without prior notice. </li>
<li>Each participant and accompanist should bring their identity card and should produce it on demand. </li>
<li>Audio cassettes can be used for all the dance items and organizers will not be held responsible, in case of any audio failure or low audible quality. </li>
<li>An individual can participate in five numbers of individual items and five numbers of group items. </li>
<li>The Programme Committee may reschedule and pre announce programmes on account of any sudden development. </li>
<li>Any further changes to the rules can be made without notice by the University Union. </li>
</ol>

NOTE
<ol>
<li>Kalathilakam and Kalaprathibha will be selected on the basis of total points secured in individual items and including dance.If such a person does not exist, points earned will be considered</li>
<li>In the case of tie for the above titles, the number of 1st places won by the participants will be considered</li>
<li>Further questions if any will be settled considering places won in group events</li>
<li>In case, the performance exceeds the time limit the curtain will be put down and the micro phone will be cut off</li>
<li>A warning bell will be given at the last but 1 minute of the every competition</li>
                <!-- End General Rules -->
                
                
                
                
            </ul>
            
            
   <!------------------------------->
   <br/><br/><br/>         
            
            
             <h2 id="Erulesbutton"><a herf="#Eventrules">Event Rules</a></h2>
             
            
             
             <ul class="buillet-type1 multi-col item1" id="Eventrules" style="display:none">
             <lh>Music</lh>
             <li>LIGHT MUSIC (MALE AND FEMALE) 
<ul>
<li>Separate competitions will be there for male and female participants </li>

<li>Maximum number of accompanists is two(Student of the same college) </li>

<li>Only Malayalam non-film songs are allowed </li>

<li>The duration of the song shall not exceed five minutes </li>

<li>Judgment will be based on the qualities like swara, thala, composition, general impression etc </li>
</ul>
</li>

<li> CLASSICAL MUSIC 
<ul>
<li>Maximum number of accompanists is two (Student of the same college) </li>

<li>Event should be presented in Carnatic style only </li>

<li>Maximum time allowed for performance is ten minutes </li>

<li>Film songs are not allowed </li>

<li>Judgment will be based on the qualities like swara, thala, composition, general impression etc </li>

<li>Only instruments for sruthi are allowed</li>
</ul>
</li>

<li>WESTERN VOCAL SOLO
<ul>
<li>The number of accompanists for playing instruments of the stage (Students of the same college) should not be more than one.</li>
<li>The language of the song should be English only.</li>
<li>Duration of the song shall not exceed five minutes.</li>
<li>Judgment will be made on qualities like composition, rhythm, co-ordination and general.</li>
</ul></li>



<li> PERCUSSION EASTERN
<ul>
<li>Maximum number of accompanists is one.</li>
<li>Participant shall bring instruments</li>
<li>Time allotted for the event is not less than eight minutes and not more than ten minutes</li>
<li>Judgment will be based on the qualities like thala, composition, general impression etc</li>
<li>Electronic instruments are not allowed for the performance</li>
<li> The accompanist shall not play a percussion instrument</li>
</ul></li>


<li>  WIND TYPE
<ul>
<li>Separate competitions will be held for Eastern as well as western streams</li>
<li>The accompanist shall not play a wind instrument</li>
<li>All other rules are the same as above</li>

</ul></li>




<li>STRING TYPE
<ul>
<li>Separate competitions will be held for Eastern as well as western streams</li>
<li>The accompanist shall not play a string instrument</li>
<li>All other rules are the same as above</li>

</ul></li>


<li>GROUP MUSIC
<ul>
<li> No film song should be presented as group song</li>
<li>The group song should be taken from Indian origin which can be of any regional language</li>
<li> Judgment will be based on the quality like singing only</li>
<li>Maximum number of singers in a group can be six. Maximum number of accompanist playing instruments shall be three</li>

</ul></li>



<li>WESTERN GROUP SONG
<ul>
<li> The language of the song(s) should be in English only</li>
<li>Maximum number of vocalists in a team is six</li>
<li> key board facility can be used</li>
<li> Judging will be based on the quality of singing and orchestra only</li>
<li>Maximum time allotted is ten minutes</li>

</ul></li>



<li>GANAMELA
<ul>
<li> Maximum number of participants shall be ten</li>
<li> The orchestra shall be played by the students of the respective colleges only</li>
<li> The time allotted for preparation is ten minutes and for the performance is twenty</li>
<li>  Computer orchestration is not allowed</li>


</ul></li>




<li>PERCUSSION WESTERN 
<ul>
<li>Maximum number of accompanists is one</li>
<li>Participant shall bring instruments</li>
<li>Time allotted for the event is not less than eight minutes and not more than ten minutes</li>
<li>. Judgment will be based on the qualities like thala, composition and general impression</li>
<li> The accompanists shall not play a percussion instrument </li>



</ul></li>


<li>NAADANPAATTU
<ul>
<li>The group can consist of all boys or girls or combined with a maximum of six participants and five accompanists.</li>
<li>The duration of the performance will be a minimum of 8 and a maximum of 15 minutes</li>
<li>This does not include setting time which shall not be more than 5 minutes</li>
<li>Film songs are not permitted </li>
<li>The team must present folk songs in Malayalam </li>

</ul></li>

       
             
             
             
             
             <lh> Dance </lh>
<li> MOHINIYATTOM  </li>

<li> BHARATANATYAM  </li>

<li>KUCHIPUDI</li>

<li>OTTAMTHULLAL
	 <ul>
		<li> Separate competition will be there for Mohiniyattom, Bharatanatyam , Kuchipudi and Ottamthullal.</li>
		<li> Bharatanatyam &  Kuchipudi will have  separate competition for male and female.</li>
		<li> Maximum number of accompanist is three (external help can be sought) .</li>
		<li>Judgment will be based on the qualities like Thala and Technique, rhythm, abhinaya of Expression, Costumes, Footwork and general Impression. 
		This rules are applicable for the above four events .</li>
	</ul></li>
<li> SOLO DANCE 
	<ul>
		<li> Each college can send two entries .Maximum number of accompanists is three(external help can be sought) .</li>
		<li> Only non film songs are allowed .</li>
		<li>The dance can be of primitive or folk but not a classical one .</li>
		<li>Maximum time allowed for performance is 15 minutes and stage setting is three minutes .</li>
		<li>Judgment same as that of classical dance .</li>
	</ul></li>
<li>ADAPT TUNE 
	<ul>
		<li>The maximum time allowed per participant is three minutes .</li>
		<li> Three different tunes or songs will be given to the participant on the spot .</li>
		<li> The participant should have to dance according to the changes in tune .</li>
		<li> One song will last for one minute .</li>
	</ul></li>
<li> GROUP DANCE  
	<ul>
		<li> There is no restriction for seeking external help for the background music .</li>
		<li>The participating team will be responsible for removal of the sets , properties etc immediately after the completion of the performance .</li>
		<li>Judgment based on rhythm, formation , expression, costumes, makeup, co-ordination and overall effects .</li>
		<li> Maximum number of participant is 10 and not less than 4 .</li>
		<li>Maximum time allotted for stage setting is 3 minutes and performance is 10 minutes  .</li>
	</ul></li>
<li> OPPANA-MALE / FEMALE 
	<ul>
		<li> Separate competitions will be held for oppana- male and oppana-female.</li>
		<li> External help(singing) is not allowed for male oppana.</li>
		<li> Maximum number of participants is 9.</li>
		<li> Other rules are same as that of group dance.</li>
	</ul></li>
<li>THIRUVATHIRAKKALI 
	<ul>
		<li>There is no restriction in seeking external help for back ground music .</li>
		<li>Maximum number of participants is 8.</li>
		<li>Other rules are same as that of group dance .</li>
	</ul></li>
<li>  STEP IN SYNCHRO  
	<ul>
		<li>Maximum number of participant is 6 .</li>
		<li>There will be a separating screen .</li>
		<li>Judgment will be based on rhythm formation, expression, costumes and synchronization .</li>
		<li>Maximum time allotted is ten minutes .</li>
		<li>Stage settings are not allotted  .</li>
	</ul></li>
<li>WESTERN DANCE 
	<ul>
		<li>There is no restriction in seeking external help for back ground music .</li>
		<li>The participating team will be responsible for the removal of their sets, properties etc immediately after the completion of performance .</li>
		<li>Judgment based on rhythm, formation , expression, costumes, makeup, co-ordination and overall effects .</li>
		<li>Maximum number of participant is 12 and not less than 4 .</li>
		<li>Maximum time allotted for stage setting is 5minutes and performance is 10 minutes .</li>
	</ul></li>
<li>VIDEO CHOREOGRAPHY  
	<ul>
		<li>There is restriction for seeking external help .</li>
		<li>The participating team will be responsible for the removal of their sets, properties etc immediately after the completion of performance .</li>
		<li>Judgment based on rhythm, formation , expression, costumes, makeup, co-ordination and overall effects .</li>
		<li>Maximum number of participant is 12 and not less than 4 .</li>
		<li>Maximum time allotted for stage setting is 10minutes and performance is 10 minutes.</li>
	</ul></li>
<li>NOSTALGIA 
	<ul>
		<li>Songs used should be from films released before 1990's.</li>
		<li>There is restriction for seeking external help .</li>
		<li>The participating team will be responsible for the removal of their sets, properties etc immediately after the completion of performance .</li>
		<li>Judgment based on rhythm, formation , expression, costumes, makeup, co-ordination and overall effects.</li>
		
		
		
	</ul></li>
	
	
<li>KOLKKALI
	<ul>
		<li>Maximum number of participants will be 8.</li>
		<li>Maximum time allowed for performance will be 10 min.</li>
		<li> The event will be in a traditional mode.</li>
	</ul>
</li>


<lh>Literary</lh>
<li>ESSAY WRITING</li>
<li>POETRY WRITING</li>
<li>SHORT STORY WRITING</li>
<li>ELOCUTION

  <ul>
   <li> Separate competitions will be there in Malayalam, English and Hindi. </li>
   <li> Maximum time alotted is 60 minutes</li>
  </ul>

This rules are applicable for the above four events
</li>
<li>RECITATION 
 <ul>
	<liMaximum time alotted is 5 minutes</li>
</ul>
</li>
<li>DEBATE</li>
<li>FILM REVIEW</li>


<lh>Finearts</lh>
<li>PAINTINGS:  
	<ul>
		<li>   Item will be conducted on the spot and participants will be requested to do painting on the subject given by the In charge (s) of the competition</li>

		<li>  Duration will not be more than 2 hours 30 minutes.</li>

		<li> Painting can be done in oil or water colours.</li>

		<li> Candidate shall bring their own material like brushes, paints etc. Only the paper/ sheet will be provided by the host institute.</li>

		<li> Separate competitions will be there for painting water color and painting oil color.</li>  
	</ul>
</li>
<li> POSTER DESIGN  
	<ul>
		<li>   Item will be conducted on the spot and the participants will be requested to do poster making on the subject / topic / theme given by the In- charge of the competition.</li>

		<li> Duration will not be more than 2 hours 30 minutes.</li>

		<li>Participants shall bring their own material.</li>
	</ul>
</li>
<li> COLLAGE:  
	<ul>
		<li> Item will be conducted on the spot on the given topic.</li>
		<li>  Duration will not be more than 2 hours 30 minutes.</li> 
		<li>Participants shall bring their own scissors, pasting and other  material 
		required for the contest.</li>
	</ul>
</li>
<li>CLAY MODELING:  
	<ul>
		<li> Item will be conducted on the spot.</li>
		<li>  Duration will not be more than 2 hours 30 minutes.</li>
		<li>  Topics/ size and other specific rules shall be announced on the spot.</li>
		<li>  Clay shall be provided by the host institute.</li>
	</ul>
</li>
<li>CARTOONING: 
	<ul>
		<li>Item will be conducted on the spot on the given subject/ idea.<li>
		<li> Duration will not be more than 2 hours 30 minutes.</li>
		<li>Participants shall bring their own material .</li>
	</ul>
</li>
<li> RANGOLI: 
	<ul>
		<li> Duration will not be more than 2 hours 30 minutes.</li> 
		<li>Participants shall bring their own material.</li>
		<li>This art is known differently in various regions such as  Mandna, Alpana, Alekhan, Kolam, Rangoli, etc For this the    medium and form for expression can be free hand, pictorial and descriptive .</li>
		<li>Only one medium shall be used &hdash; Poster Colours or Flower Petals or Saw- dust or Pulses or Rice without pasting.</li>
		<li> The Participants shall have to prepare a rangoli within the space provided by the organizers.</li>
	</ul>
</li>
<li> PHOTOGRAPHY:  
	<ul>
		<li> The participant has to bring his/her own digital camera of not more than 12 mega pixels or cameras with film rolls.</li>
		<li> The digital camera should have a memory card which will be formatted by the judges before the commencement of the contest.</li>
		<li>The time limit will be 2.30 hours .</li>
		<li>The participant has to capture 5 photographs on the theme announced on the spot by the judges.</li>
		<li>No mixing, matching or morphing of photographs will be permitted.</li>
		<li> Software such as Photoshop et<li>for enhancing images not permitted.</li>
		<li> The organizers will have all rights for the use of these pictures as and when they deem fit.</li>

		<li> Digital images are evaluated on the basis of (I) IMPACT, (II) COMPOSITION. (III) TECHNICAL QUALITY, and (IV) SUITABILITY for the specific theme.</li>
	</ul>
</li>
<lh>Theatre</lh>
<li>DRAMA 
	<ul>
<li> The duration of the play should not exceed thirty minutes.</li>

<li>For stage setting and removal of properties upto ten minutes will be given. </li>

<li>The number of participants should not exceed nine and that of accompanists is five.</li> 

<li>External help for light and background music may be sought. </li>

<li> The medium of the drama can be Malayalam or English. </li>

<li> Judgement will be on the basis of the qualities of the play like theme, work on acting, stagecraft, total design, general impression et.</li>

<li>The team should give four copies of the script along with the language of presentation on the day of event.</li>
	</ul>
</li>
<li>FANCYDRESS
<ul>
<li>Maximum time allowed for performance is two minutes</li>
</ul>
</li>
<li>MONO ACT
<ul>
<li> No accompanist allowed .</li>
<li>Judgment based on acting work and general impression .</li>
<li>Time allotted for performance is 5 minutes.</li>
</ul>
</li>
<li> MIMICRY 
<ul>
	<li> Participants may mimic sound of machines and speeches of will know persons etc including film personalities. </li>
	<li>Only one entry. </li>
<li>Marking will be based on:
		<ol>
                  <li>Skill imitatin</li>
                  <li>Variety of sound and voices imitat </li>
                  <li>Presentation</li>
				  
		</ol>
</li>
</ul>  
</li>      
<li> MIME
<ul>
<li>       Only one entry per team will be entertaine.</li>

<li>         Maximum number of six participants are allowed to participate in this item.</li>
 
<li>         Judgment will most likely be based on the qualities like idea, creativity of 
presentation, use of make-up, music and general impression. </li>

<li>         Duration of performance shall be maximum of 5 minutes.</li>
</ul>
</li>
<li>. SKIT
      <ul>   
 <li>   Maximum number of six participants are allowed to participate in this item. </li>

  <li>Maximum time allotted for each team is 10 minutes.</li>

   <li>Use of make-up, drapery and background music is allowe. No personal
remarks, aspersions, character assassination etc is allowe<li>
 
   <li> Participating team should submit three copies of the synopsis of the theme of 
Skit, alongwith  language of presentation (Malayalam or English) on the day of registration. </li>
 
  <li>   The item will be Judged basically on the qualities like theme, work on acting, 
stage craft, design and general impression. </li>
       
       <li>  Vulgarity or bitter insinuations in presentation should be avoide<li>Only 
innocent satire or humour is expected.</li>
</ul>
</li>
<li>KATHAPRASANGAM
  <ul> 
      <li> Maximum number of accompanists shall not be more than 4</li>
                  
       <li>Perfomance minimum of 10 minutes and maximum of 20 minutes</li>
</ul>
</li>
	
</ul><!-- END Music UL-->      
             
             
            



             
        
        </div>
        
    </div>
    




<footer>

		<div class="content-box">

			<nav id="footer-nav-user">

								<a id="footer-contactez-nous" class="scale-effect" href="mailto:contact@sargamcusat.in">Contact us</a>

			</nav>

			<div id="footer-action-user">

			<h2>Downloads</h2>
            <ul class="buillet-type2">
            	<li><a href="#footer-nav-user">Event List</a></li>
                <li><a href="#footer-nav-user">Registration Form</a></li>
            </ul>
				


				<nav id="reseau">


				</nav>

			</div>



		</div>

	</footer>







</div><!-- Landing Conventung END----->



	





<script>

            // Prevent console.log from generating errors in IE for the purposes of the demo
            if ( ! window.console ) console = { log: function(){} };

            // The actual plugin
            $('#menu-nav').singlePageNav({
                offset: $('#menu-nav').outerHeight(),
                filter: ':not(.external)',
                updateHash: true,
                beforeStart: function() {
                    console.log('begin scrolling');
                },
                onComplete: function() {
                    console.log('done scrolling');
                }
            });
        </script>



</body>
</html>
